{
  "name": "smarthotel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && node scripts/verify-client-bundles.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit --maxWorkers=4 --coverage --coverageDirectory=coverage/unit --coverageReporters=lcov",
    "test:integration": "jest --testPathPattern=integration --maxWorkers=4 --coverage --coverageDirectory=coverage/integration --coverageReporters=lcov",
    "test:e2e": "playwright test tests/e2e/certification.spec.ts",
    "test:e2e:ui": "playwright test tests/e2e/certification.spec.ts --ui",
    "test:e2e:production": "BASE_URL=https://smart-hotel-2.vercel.app playwright test tests/e2e/certification.spec.ts --project=chromium",
    "test:e2e:local": "BASE_URL=http://localhost:3000 playwright test tests/e2e/certification.spec.ts",
    "test:e2e:full": "playwright test tests/e2e/certification.spec.ts tests/e2e/accessibility-wcag.spec.ts",
    "test:audit": "BASE_URL=http://localhost:3000 playwright test tests/e2e/production-audit.spec.ts --project=chromium",
    "test:audit:production": "BASE_URL=https://smart-hotel-2.vercel.app playwright test tests/e2e/production-audit.spec.ts --project=chromium",
    "test:audit:report": "BASE_URL=http://localhost:3000 playwright test tests/e2e/production-audit.spec.ts --project=chromium --reporter=html && npx playwright show-report",
    "test:e2e:responsive": "playwright test tests/e2e/responsive.spec.ts --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:cross-browser": "playwright test tests/e2e/certification.spec.ts --project=chromium --project=firefox --project=webkit",
    "test:security": "snyk test",
    "test:contracts": "jest --testPathPattern=api-contracts --maxWorkers=2",
    "test:qa:full": "npm run test && npm run test:e2e:full",
    "test:load": "tsx scripts/load-test.ts",
    "test:load:api": "tsx scripts/load-test.ts",
    "test:load:all": "tsx scripts/load-test.ts",
    "test:a11y": "playwright test --grep @a11y",
    "test:all": "npm run test && npm run test:e2e",
    "test:auth": "node scripts/test-auth.js",
    "test:production": "BASE_URL=https://smart-hotel-2.vercel.app node scripts/test-auth.js",
    "setup:vercel": "node scripts/setup-vercel-env.js",
    "setup:vercel:envs": "node scripts/setup-vercel-envs.js",
    "deploy:vercel": "vercel --prod",
    "deploy:vercel:setup": "./scripts/deploy-vercel.sh",
    "setup:demo": "node scripts/setup-demo-env.js",
    "setup:demo:credentials": "node scripts/setup-demo-credentials.js",
    "validate:env": "tsx -e \"import('./lib/env').then(m => m.validateEnv())\"",
    "validate:env:production": "NODE_ENV=production tsx -e \"import('./lib/env').then(m => m.validateEnv())\"",
    "db:seed:production": "tsx prisma/seed-production.ts",
    "db:test": "node scripts/quick-db-test.js",
    "db:debug": "node scripts/debug-db-connection.js",
    "db:test:comprehensive": "node scripts/test-db-comprehensive.js",
    "db:test:production": "BASE_URL=https://smart-hotel-2.vercel.app node scripts/test-db-comprehensive.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:apply-indexes": "node scripts/apply-database-indexes.js",
    "db:apply-indexes:production": "node scripts/apply-indexes-production.js",
    "db:apply-indexes:simple": "node scripts/apply-indexes-simple.js",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed-comprehensive.ts",
    "db:setup:production": "node scripts/setup-production-database.js",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma db push --accept-data-loss",
    "db:migrate:create": "prisma migrate dev --create-only --name",
    "db:migrate:status": "prisma migrate status",
    "security:audit": "npm audit --audit-level=moderate",
    "security:audit:fix": "npm audit fix",
    "security:secrets": "tsx -e \"import('./lib/secrets').then(m => m.validateSecrets())\"",
    "security:scan": "npm run security:audit && npm run security:secrets",
    "security:check": "node scripts/security-audit.js",
    "health:check": "curl -f http://localhost:3000/api/health/live && curl -f http://localhost:3000/api/health/ready",
    "performance:audit": "node scripts/lighthouse-audit.js",
    "performance:audit:mobile": "node scripts/lighthouse-audit.js --mobile-only",
    "performance:bundle": "npm run build && npx @next/bundle-analyzer",
    "performance:analyze": "npm run performance:bundle && npm run performance:audit",
    "test:smoke": "tsx scripts/production-smoke-test.ts",
    "production:build": "npm run security:scan && npm run type-check && npm run lint && npm run validate:env:production && npm run build",
    "production:deploy": "npm run production:build && node scripts/run-migrations.js && npm start"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@hookform/resolvers": "^3.3.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.1",
    "@sentry/nextjs": "^10.51.0",
    "@stripe/stripe-js": "^2.4.0",
    "@tanstack/react-query": "^5.100.9",
    "@types/qrcode": "^1.5.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bson": "^7.0.0",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.10.0",
    "clsx": "^2.0.0",
    "critters": "^0.0.23",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.40.0",
    "groq-sdk": "^1.1.2",
    "gsap": "^3.15.0",
    "hls.js": "^1.6.16",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.35",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "nodemailer": "^9.0.0",
    "pdfkit": "^0.13.0",
    "prisma": "^5.7.1",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "9.0.1",
    "recharts": "^2.8.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.0",
    "stripe": "^14.10.0",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^2.0.0",
    "three": "^0.184.0",
    "web-vitals": "3.5.2",
    "winston": "^3.18.3",
    "yet-another-react-lightbox": "^3.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@next/bundle-analyzer": "15.1.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.19",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.0.1",
    "baseline-browser-mapping": "^2.10.27",
    "chrome-launcher": "^1.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.1.2",
    "lighthouse": "^12.8.2",
    "mongodb-memory-server": "^10.2.1",
    "msw": "^2.11.2",
    "nyc": "^15.1.0",
    "playwright": "^1.56.1",
    "postcss": "^8.5.10",
    "snyk": "^1.1299.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.3",
    "tsx": "^4.6.0",
    "typescript": "^6.0.3",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "nodemailer": "^9.0.0",
    "postcss": "^8.5.10",
    "test-exclude": {
      "minimatch": "^3.1.4"
    },
    "glob@7": {
      "minimatch": "^3.1.4"
    },
    "glob@8": {
      "minimatch": "^3.1.4"
    },
    "eslint": {
      "minimatch": "^3.1.4"
    },
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.7"
    }
  }
}
